+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1050,H:800,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:560,Y1:250,X2:560,Y2:310,CURV:0,CTX1:-110,CTY1:-40,CTX2:-110,CTY2:-40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:560,Y1:310,X2:680,Y2:310,CURV:0,CTX1:-110,CTY1:-40,CTX2:-110,CTY2:-40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:680,Y1:310,X2:680,Y2:250,CURV:0,CTX1:-110,CTY1:-40,CTX2:-110,CTY2:-40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:560,Y1:250,X2:680,Y2:250,CURV:0,CTX1:-110,CTY1:-40,CTX2:-110,CTY2:-40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:550,Y1:170,X2:590,Y2:250,CURV:0,CTX1:-110,CTY1:-40,CTX2:-110,CTY2:-40,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+ALINE,L:0,X1:980,Y1:60,X2:1010,Y2:60,STL:0,WDT:7,CLR:8388736,-ALINE
+ALINE,L:0,X1:980,Y1:140,X2:1010,Y2:140,STL:0,WDT:7,CLR:255,-ALINE
+ALINE,L:0,X1:980,Y1:210,X2:1010,Y2:210,STL:0,WDT:7,CLR:12632256,-ALINE
+ALINE,L:0,X1:980,Y1:280,X2:1010,Y2:280,STL:0,WDT:7,CLR:4194368,-ALINE
+ALINE,L:0,X1:980,Y1:350,X2:1010,Y2:350,STL:0,WDT:7,CLR:65535,-ALINE
+ALINE,L:0,X1:980,Y1:460,X2:1010,Y2:460,STL:0,WDT:7,CLR:16744448,-ALINE
+ALINE,L:0,X1:980,Y1:610,X2:1010,Y2:610,STL:0,WDT:7,CLR:33023,-ALINE
+ALINE,L:0,X1:980,Y1:750,X2:1010,Y2:750,STL:0,WDT:7,CLR:65280,-ALINE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:HRD12008
X:8,Y:12,B:1
R:U
+PIN,N:+VIN,L:L1,T:,M:7,-PIN
+PIN,N:+VIN,L:L3,T:,M:8,-PIN
+PIN,N:+VOUT,L:R1,T:,M:1,-PIN
+PIN,N:+VOUT,L:R3,T:,M:2,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:L7,T:,M:10,-PIN
+PIN,N:,L:L9,T:,M:11,-PIN
+PIN,N:-VIN,L:L11,T:,M:12,-PIN
+PIN,N:-VOUT,L:R11,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:170,LIB:HRD12008,DIR:0,BLK:0,N:HRD12008Åi+5VèoóÕÇ…â¸ë¢Åj,ND:1,NX:-101,NY:-126,NH:0,R:U1,RD:1,RX:-100,RY:-138,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:80,X2:620,Y2:80,-WIRE
+WIRE,L:0,X1:620,Y1:60,X2:620,Y2:80,-WIRE
+WIRE,L:0,X1:500,Y1:80,X2:510,Y2:80,-WIRE
+WIRE,L:0,X1:500,Y1:60,X2:500,Y2:80,-WIRE
+JUNCTION,L:0,X:500,Y:60,-JUNCTION
+JUNCTION,L:0,X:620,Y:60,-JUNCTION
+JUNCTION,L:0,X:640,Y:60,-JUNCTION
+JUNCTION,L:0,X:700,Y:60,-JUNCTION
+WIRE,L:0,X1:640,Y1:60,X2:640,Y2:70,-WIRE
+WIRE,L:0,X1:700,Y1:60,X2:700,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:100,X2:640,Y2:110,-WIRE
+WIRE,L:0,X1:700,Y1:100,X2:700,Y2:110,-WIRE
+WIRE,L:0,X1:610,Y1:160,X2:610,Y2:170,-WIRE
+WIRE,L:0,X1:510,Y1:160,X2:510,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:60,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:100,X2:360,Y2:110,-WIRE
+WIRE,L:0,X1:430,Y1:100,X2:430,Y2:110,-WIRE
+WIRE,L:0,X1:430,Y1:60,X2:430,Y2:70,-WIRE
+JUNCTION,L:0,X:360,Y:60,-JUNCTION
+JUNCTION,L:0,X:430,Y:60,-JUNCTION
+WIRE,L:0,X1:490,Y1:100,X2:510,Y2:100,-WIRE
+WIRE,L:0,X1:490,Y1:120,X2:510,Y2:120,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:510,Y2:140,-WIRE
+JUNCTION,L:0,X:490,Y:120,-JUNCTION
+JUNCTION,L:0,X:490,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:320,LIB:R,DIR:1,BLK:0,N:1kÉ∂,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:310,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:180,Y1:360,X2:190,Y2:360,-WIRE
+JUNCTION,L:0,X:130,Y:360,-JUNCTION
+JUNCTION,L:0,X:230,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:390,X2:230,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:430,X2:130,Y2:440,-WIRE
+JUNCTION,L:0,X:330,Y:60,-JUNCTION
+WIRE,L:0,X1:130,Y1:200,X2:130,Y2:290,-WIRE
+JUNCTION,L:0,X:330,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:80,LIB:DC-J,DIR:0,BLK:0,N:DC-J,ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:120,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:90,X2:130,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:200,X2:330,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:330,LIB:MOSFET-N-C,DIR:0,BLK:0,N:H7N0308CF,ND:1,NX:4,NY:8,NH:0,R:Q1,RD:1,RX:4,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:660,Y1:350,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:720,Y1:350,X2:720,Y2:360,-WIRE
+WIRE,L:0,X1:720,Y1:390,X2:720,Y2:400,-WIRE
+WIRE,L:0,X1:660,Y1:390,X2:660,Y2:400,-WIRE
+JUNCTION,L:0,X:660,Y:350,-JUNCTION
+JUNCTION,L:0,X:720,Y:350,-JUNCTION
+JUNCTION,L:0,X:330,Y:350,-JUNCTION
+WIRE,L:0,X1:770,Y1:100,X2:780,Y2:100,-WIRE
+WIRE,L:0,X1:770,Y1:100,X2:770,Y2:350,-WIRE
+JUNCTION,L:0,X:770,Y:350,-JUNCTION
+WIRE,L:0,X1:820,Y1:60,X2:820,Y2:70,-WIRE
+JUNCTION,L:0,X:820,Y:60,-JUNCTION
+WIRE,L:0,X1:370,Y1:210,X2:370,Y2:240,-WIRE
+JUNCTION,L:0,X:370,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:370,Y:160,-JUNCTION
+JUNCTION,L:0,X:330,Y:160,-JUNCTION
+WIRE,L:0,X1:370,Y1:160,X2:370,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:380,LIB:NPN-C,DIR:0,BLK:0,N:2SC1815GR,ND:1,NX:2,NY:20,NH:0,R:Q3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:200,LIB:SCHOTTKY-D,DIR:0,BLK:0,N:1S4,ND:1,NX:2,NY:20,NH:0,R:D1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:250,LIB:C,DIR:1,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:210,X2:430,Y2:240,-WIRE
+JUNCTION,L:0,X:430,Y:240,-JUNCTION
+WIRE,L:0,X1:430,Y1:160,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:490,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:120,LIB:MOSFET-N-C,DIR:0,BLK:0,N:H7N0308CF,ND:1,NX:4,NY:8,NH:0,R:Q2,RD:1,RX:4,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:690,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:690,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:660,X2:470,Y2:670,-WIRE
+WIRE,L:0,X1:510,Y1:660,X2:510,Y2:670,-WIRE
+WIRE,L:0,X1:480,Y1:560,X2:500,Y2:560,-WIRE
+WIRE,L:0,X1:520,Y1:560,X2:540,Y2:560,-WIRE
+WIRE,L:0,X1:500,Y1:560,X2:500,Y2:570,-WIRE
+WIRE,L:0,X1:520,Y1:560,X2:520,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:HRD05003E
X:10,Y:7,B:1
R:U
+PIN,N:L1,L:T4,T:,M:9,-PIN
+PIN,N:C,L:T2,T:,M:3,-PIN
+PIN,N:RC,L:B1,T:,M:1,-PIN
+PIN,N:L2,L:T6,T:,M:8,-PIN
+PIN,N:CL,L:T8,T:,M:5,-PIN
+PIN,N:+VIN,L:L3,T:,M:2,-PIN
+PIN,N:+VOUT,L:R3,T:,M:6,-PIN
+PIN,N:VADJ,L:B9,T:,M:7,-PIN
+PIN,N:G,L:B5,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:650,LIB:HRD05003E,DIR:0,BLK:0,N:HRD05003E,ND:1,NX:-146,NY:-73,NH:0,R:U2,RD:1,RX:-145,RY:-84,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:680,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:680,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:660,Y1:610,X2:660,Y2:620,-WIRE
+WIRE,L:0,X1:720,Y1:610,X2:720,Y2:620,-WIRE
+WIRE,L:0,X1:720,Y1:650,X2:720,Y2:660,-WIRE
+WIRE,L:0,X1:660,Y1:650,X2:660,Y2:660,-WIRE
+WIRE,L:0,X1:580,Y1:610,X2:580,Y2:620,-WIRE
+WIRE,L:0,X1:580,Y1:670,X2:580,Y2:680,-WIRE
+WIRE,L:0,X1:550,Y1:730,X2:580,Y2:730,-WIRE
+WIRE,L:0,X1:550,Y1:660,X2:550,Y2:730,-WIRE
+JUNCTION,L:0,X:580,Y:610,-JUNCTION
+JUNCTION,L:0,X:660,Y:610,-JUNCTION
+JUNCTION,L:0,X:720,Y:610,-JUNCTION
+WIRE,L:0,X1:390,Y1:610,X2:390,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:680,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:650,X2:390,Y2:660,-WIRE
+JUNCTION,L:0,X:480,Y:560,-JUNCTION
+JUNCTION,L:0,X:330,Y:610,-JUNCTION
+JUNCTION,L:0,X:390,Y:610,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:680,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:650,X2:330,Y2:660,-WIRE
+TAG,L:0,X:890,Y:610,D:1,T:1,S:+3.3VDC,-TAG
+WIRE,L:0,X1:80,Y1:360,X2:80,Y2:750,-WIRE
+WIRE,L:0,X1:80,Y1:360,X2:130,Y2:360,-WIRE
+JUNCTION,L:0,X:820,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:880,Y1:280,X2:880,Y2:290,-WIRE
+TAG,L:0,X:40,Y:60,D:1,T:2,S:+12VDC,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:330,LIB:R,DIR:0,BLK:0,N:100kÉ∂,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:370,LIB:R,DIR:1,BLK:0,N:10kÉ∂,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:660,LIB:R,DIR:2,BLK:0,N:2.7KÉ∂%20%20Å}1%25,ND:1,NX:2,NY:20,NH:0,R:R7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:720,LIB:R,DIR:2,BLK:0,N:220É∂%20Å}1%25,ND:1,NX:2,NY:20,NH:0,R:R8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:280,LIB:R,DIR:1,BLK:0,N:4.7kÉ∂%20Å}1%25,ND:1,NX:2,NY:20,NH:0,R:R9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:90,LIB:CC,DIR:0,BLK:0,N:1500É F%2016V,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:90,LIB:CC,DIR:0,BLK:0,N:2200É F%2010V,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:90,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:90,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:200,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:380,LIB:CC,DIR:0,BLK:0,N:1000É F%2016V,ND:1,NX:2,NY:20,NH:0,R:C7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:380,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:640,LIB:CC,DIR:0,BLK:0,N:680É F%2016V,ND:1,NX:2,NY:20,NH:0,R:C9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:640,LIB:CC,DIR:0,BLK:0,N:680É F%2010V,ND:1,NX:2,NY:20,NH:0,R:C10,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:640,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C11,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:640,LIB:C,DIR:0,BLK:0,N:0.1É F%2050V,ND:1,NX:2,NY:20,NH:0,R:C12,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:250,LIB:SCHOTTKY-D,DIR:1,BLK:0,N:1S4,ND:1,NX:2,NY:20,NH:0,R:D2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:460,X2:620,Y2:470,-WIRE
+WIRE,L:0,X1:720,Y1:460,X2:720,Y2:470,-WIRE
+JUNCTION,L:0,X:620,Y:460,-JUNCTION
+JUNCTION,L:0,X:720,Y:460,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:500,X2:620,Y2:510,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:720,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:490,LIB:C,DIR:0,BLK:0,N:10É F%2025V,ND:1,NX:2,NY:20,NH:0,R:C14,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:470,LIB:C,DIR:1,BLK:0,N:10É F%2025V,ND:1,NX:2,NY:20,NH:0,R:C15,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:470,LIB:SCHOTTKY-D,DIR:1,BLK:0,N:1S4,ND:1,NX:2,NY:20,NH:0,R:D3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:490,LIB:SCHOTTKY-D,DIR:0,BLK:0,N:1S4,ND:1,NX:2,NY:20,NH:0,R:D4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:560,X2:540,Y2:570,-WIRE
+WIRE,L:0,X1:480,Y1:460,X2:540,Y2:460,-WIRE
+TAG,L:0,X:900,Y:460,D:1,T:1,S:-12VDC,-TAG
+TAG,L:0,X:900,Y:750,D:1,T:1,S:PS_ON#,-TAG
+TAG,L:0,X:900,Y:350,D:1,T:1,S:+12VDC,-TAG
+TAG,L:0,X:930,Y:280,D:1,T:1,S:COM,-TAG
+TAG,L:0,X:910,Y:140,D:1,T:1,S:+5VDC,-TAG
+TAG,L:0,X:910,Y:60,D:1,T:1,S:+5VSB,-TAG
+WIRE,L:0,X1:820,Y1:140,X2:910,Y2:140,-WIRE
+WIRE,L:0,X1:880,Y1:280,X2:930,Y2:280,-WIRE
+WIRE,L:0,X1:80,Y1:750,X2:900,Y2:750,-WIRE
+TAG,L:0,X:900,Y:210,D:1,T:1,S:PWR_OK,-TAG
+WIRE,L:0,X1:820,Y1:200,X2:820,Y2:210,-WIRE
+WIRE,L:0,X1:820,Y1:210,X2:900,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:340,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:360,X2:130,Y2:380,-WIRE
+WIRE,L:0,X1:230,Y1:290,X2:230,Y2:310,-WIRE
+WIRE,L:0,X1:230,Y1:310,X2:230,Y2:330,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:370,Y1:240,X2:380,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:370,Y2:160,-WIRE
+WIRE,L:0,X1:370,Y1:160,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:430,Y2:240,-WIRE
+WIRE,L:0,X1:430,Y1:240,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:610,X2:390,Y2:610,-WIRE
+WIRE,L:0,X1:390,Y1:610,X2:450,Y2:610,-WIRE
+WIRE,L:0,X1:570,Y1:460,X2:620,Y2:460,-WIRE
+WIRE,L:0,X1:620,Y1:460,X2:650,Y2:460,-WIRE
+WIRE,L:0,X1:480,Y1:460,X2:480,Y2:560,-WIRE
+WIRE,L:0,X1:480,Y1:560,X2:480,Y2:570,-WIRE
+WIRE,L:0,X1:680,Y1:460,X2:720,Y2:460,-WIRE
+WIRE,L:0,X1:720,Y1:460,X2:900,Y2:460,-WIRE
+WIRE,L:0,X1:490,Y1:100,X2:490,Y2:120,-WIRE
+WIRE,L:0,X1:330,Y1:200,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:340,X2:330,Y2:350,-WIRE
+WIRE,L:0,X1:500,Y1:60,X2:510,Y2:60,-WIRE
+WIRE,L:0,X1:570,Y1:610,X2:580,Y2:610,-WIRE
+WIRE,L:0,X1:330,Y1:350,X2:660,Y2:350,-WIRE
+WIRE,L:0,X1:610,Y1:60,X2:620,Y2:60,-WIRE
+WIRE,L:0,X1:820,Y1:130,X2:820,Y2:140,-WIRE
+WIRE,L:0,X1:820,Y1:140,X2:820,Y2:150,-WIRE
+WIRE,L:0,X1:490,Y1:120,X2:490,Y2:140,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:490,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:60,X2:330,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:330,Y1:350,X2:330,Y2:610,-WIRE
+WIRE,L:0,X1:330,Y1:610,X2:330,Y2:620,-WIRE
+WIRE,L:0,X1:580,Y1:610,X2:660,Y2:610,-WIRE
+WIRE,L:0,X1:660,Y1:350,X2:720,Y2:350,-WIRE
+WIRE,L:0,X1:620,Y1:60,X2:640,Y2:60,-WIRE
+WIRE,L:0,X1:170,Y1:60,X2:330,Y2:60,-WIRE
+WIRE,L:0,X1:330,Y1:60,X2:360,Y2:60,-WIRE
+WIRE,L:0,X1:360,Y1:60,X2:430,Y2:60,-WIRE
+WIRE,L:0,X1:430,Y1:60,X2:500,Y2:60,-WIRE
+WIRE,L:0,X1:660,Y1:610,X2:720,Y2:610,-WIRE
+WIRE,L:0,X1:720,Y1:610,X2:890,Y2:610,-WIRE
+WIRE,L:0,X1:720,Y1:350,X2:770,Y2:350,-WIRE
+WIRE,L:0,X1:770,Y1:350,X2:900,Y2:350,-WIRE
+WIRE,L:0,X1:640,Y1:60,X2:700,Y2:60,-WIRE
+WIRE,L:0,X1:700,Y1:60,X2:820,Y2:60,-WIRE
+WIRE,L:0,X1:820,Y1:60,X2:910,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:280,LIB:R,DIR:0,BLK:0,N:51kÉ∂,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:420,LIB:R,DIR:0,BLK:0,N:51kÉ∂,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:190,LIB:R,DIR:2,BLK:0,N:1kÉ∂,ND:1,NX:1,NY:10,NH:0,R:R6,RD:1,RX:2,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
